.tx-ellipsis1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.el-table.hide-more tbody tr:nth-child(n+4) {
  display: none;
}
/* table */
.property-td .el-table--scrollable-x .el-table__body-wrapper {
  overflow-x: hidden;
}
.el-table__body td.property-td {
  vertical-align: top;
  padding: 0;
}

.el-table__body td.property-td>.cell {
  padding: 0;
}

.tx-ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-flex;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -moz-flex;
  -moz-box-orient: vertical;
  display: flex;
  box-orient: vertical;
}
.el-transfer-panel {
  width: 300px !important;
}
.el-transfer-panel__item {
  height: fit-content !important;
}
.el-transfer-panel__body {
  height: 450px  !important;
}
.el-transfer-panel__list {
  height: 450px  !important;
}
.tx-ellipsis3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: flex;
  box-orient: vertical;
}

.mg-b-30 {
  margin-bottom: 30px;
}

.h-100 {
  height: 100%;
}

.admin-left-side .el-scrollbar__wrap,
.admin-content .el-scrollbar__wrap {
  overflow-x: hidden !important;
}

.admin-left-side .el-scrollbar__view {
  height: 100%;
}

.admin-page {
  position: relative;
  min-width: 800px;
  height: 100%;

  .admin-main {
    height: 100%;
    .admin-left-side {
      background: rgb(82, 95, 176);
      position: fixed;
      top: 90px;
      left: 0;
      bottom: 0;
      width: 221px;
      transition: all .5s;
      z-index: 6;
    }

    .admin-content {
      margin-left: 250px;
      padding-top: 105px;
      height: 100%;
      box-sizing: border-box;
      transition: all .5s;
      position: relative;
    }
  }

  .admin-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 90px;
    // border-bottom: 1px #DCDFE6 solid;
    background-color: #DDDFEF;
    // box-shadow: 0 1px 4px 0px rgba(33, 33, 33, 0.16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    .logoBox{
      h1 {
      width: 163px;
      height: 32px;
      background-image: url('./../../../public/images/logoNew.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left center;
    }
    }
    .right {
      display: flex;
      align-items: center;
    }
  }
}

.admin-header .el-dropdown-link {
  // color: #fff;
  font-size: 16px;
  font-weight: 600;
  color: #525FB0;
}

.header-crumbs {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 35px;
  padding: 0 25px;
  background-color: #fff;
  box-shadow: 0 1px 6px 2px #DCDFE6;
  z-index: 4;

  >div {
    display: flex;
    align-items: center;
    height: 35px;

    a {
      color: #909399;
      font-size: 18px;
    }
  }
}

.contentpanel {
  padding: 15px 15px 15px 10px;
}

.pagetitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 15px;
  padding-right: 20px;

  .title {
    display: flex;
    align-items: center;

    i {
      margin-right: 20px;
      font-size: 36px;
    }

    h2 {
      font-weight: 500;
      font-size: 26px;
    }
  }
}

.last-customer {
  .el-card__header {
    border: none;
    padding-bottom: 10px;
  }
}

.add-vendor-dialog {
  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 1);

    .mask-content {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      display: flex;

      >i {
        margin-right: 25px;
        font-size: 48px;
      }

      .tx1 {
        margin-bottom: 20px;
        font-size: 16px;
      }

      .tx2 {
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          i {
            margin-right: 10px;
          }

          .el-link {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  background-color: #fff;
}

.el-form-item--mini .el-form-item__label {
  font-size: 12px;
}

.signup-box .el-checkbox__input.is-checked+.el-checkbox__label {
  color: #606266;
}

.dialog-user-agreement {
  .is-horizontal {
    display: none;
  }

  .el-scrollbar__wrap {
    overflow-x: hidden;
  }

  .el-scrollbar__view {
    padding: 0 20px;
  }
}

//表格筛选
.page-filter {
  border-bottom: 1px #EBEEF5 solid;

  input[type=text],
  .el-button {
    box-shadow: 0 1px 4px 0 #DCDFE6;
  }
}
.changeSize{
  transition: all .5s;
}
//切换
.admin-page.admin-page-max {
  .changeSize{
    margin-left: 20px !important;
  }
  .admin-main {
    .admin-left-side {
      transform: translateX(-262px);
    }

    .admin-content {
      margin-left: 0;
    }
  }

}

.main-menu {
  .el-submenu__title {
    display: flex;
    align-items: center;
    height: 36px;
    
    i {
      color: #5c6ac4;
    }
    i:first-child{
      font-size: 20px;
      margin-right: 10px;
      
    }
    
  }
  .el-submenu__title:hover{
    background-color: #ced2ed !important;
  }

  .el-menu-item-group {
    .el-menu-item-group__title{
      padding-top: 2px;
    }
    ul {
      .el-menu-item {
        font-size: 13px;
        min-width: 120px;
      }
      .el-menu-item.is-active{
        color: #3b3f5c !important;
      }
    }
  }
}

// 主菜单
.menu-box {
  padding: 0 15px;
  height: 100%;
  border-right: solid 1px #e6e6e6;
}

.main-menu.el-menu {
  padding-top: 15px;
  font-family: Nunito, sans-serif;
  border-right: none;

  .el-menu-item,.el-submenu { 
    color: #fff;
    margin-bottom: 5px;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;

    i {
      // margin-right: 10px;
      color: #fff;
      font-size: 20px;
    }
    .el-icon-arrow-down{
       font-size: 12px; 
    }

    span {
      color: #fff;
      font-size: 13px;
    }
  }

  .el-submenu {
    height: 36px;
    line-height: 36px;
    border-radius: 4px;

  }

  .el-menu-item.is-active {
    background-color: #fff !important;
    box-shadow: 0 1px 0 0 #5c6ac4;
   span,i{
     color: #5B6BC3 !important;
   }
    
  }

  .el-menu-item:hover {
    background-color: #ced2ed !important;
  }
}
.header-msg{
  position: relative;
  .msg-num{
    position: absolute;
    top: -1px;
    right: -6px;
    width: 6px;
    height: 6px;
    text-align: center;
    background-color: #f56c6c;
    border-radius: 50%;
    font-size: 12px;
  }
}
.admin-header .right > a{
  color: #666;
  font-size: 18px;
}
.el-image-viewer__close{
  color: #fff;
}
.el-image-viewer__canvas{
  > img{
    max-width: 70% !important;
    max-height: 70% !important;
  }
}

.el-message-box .el-button--danger:focus {
  background: #f56c6c;
  border-color: #f56c6c;
  color: #FFFFFF; }

.vue-tags-input{
  .ti-input{
    border-color: #c0c4cc;
    border-radius: 4px;
    .ti-new-tag-input-wrapper{
      input::-webkit-input-placeholder{
        color: #c0c4cc;
      }
    }
  }
}
.link-a{
  .el-breadcrumb__inner{
    color: #5c6ac4 !important;
    font-weight: bold !important;
    cursor: pointer !important;
  }
}

// 店铺装修
.setting-page{
  position: relative;
  height: 100%;
  .el-scrollbar__wrap{
    overflow-x: hidden;
    overflow-y: scroll;
  }
  > .left{
    position: fixed;
    left: 0;
    z-index: 1;
    padding-bottom: 50px;
    width: 200px;
    height: 100%;
    background-color: #EBEEF5;
    border-right: 1px #DCDFE6 solid;
    .content{
      padding: 15px 10px 35px;
      > h1{
        margin-bottom: 15px;
        border-bottom: 1px #DCDFE6 solid;
        color: #303133;
        line-height: 32px;
        font-size: 18px;
      }
    }
  }
  > .right{
    padding-left: 200px;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    background-color: #fff;
    .content{
      position: relative;
      padding: 0 15px;
    }
  }
  > .action{
    position: fixed;
    bottom: 0;
    z-index: 3;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: #fff;
    width: 200px;
    border: 1px #ccc solid;
    border-bottom: none;
  }
}
.hide-btn{
  .el-color-dropdown__btns{
    button{
      display: none;
    }
  }
}
.ql-tooltip.ql-editing{
  z-index: 2;
}