<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>OurMall—全国领先的跨境电商一件代发SaaS平台，自己也能搭建dropshipping网站</title>
		<meta name="description" content="OurMall是一家全国领先的跨境电商一件代发服务平台，紧抓跨境电商一件代发红利，牢握私域流量，无货源也能“弯道超车”">
		<meta name="keywords" content="跨境电商SaaS，外贸电商SaaS，Droppshipping，跨境电商一件代发，一件代发供应商，国外分销商">
		<meta name="renderer" content="webkit">
		<meta name="author" content="OurMall">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			#main-banner-area {
				width: 100%;
				height: 600px;
				background: url("images/aboutus/banner.png") no-repeat center center;
				background-size: cover;
			}

			.banner-text {
				position: absolute;
				top: 50%;
				margin-top: -117px;
				color: #FFFFFF;
			}

			.banner-text h2 {
				color: #FFFFFF;
				line-height: 84px;
			}

			#main-content-area {
				padding: 0 0 100px;
				margin-top: -150px;
			}

			.content-area {
				display: flex;
				align-items: flex-end;
			}

			.content-area img {
				margin-right: 50px;
			}

			.content-area h4 {
				font-size: 36px;
				font-weight: 600;
				color: #00142D;
				line-height: 50px;
				margin: 50px 0;
			}

			.content-area h6 {
				font-size: 18px;
				font-weight: 400;
				color: #474952;
				line-height: 25px;
			}

			.content-text {
				margin-bottom: 50px;
			}

			#main-content-area2 {
				padding: 100px 0;
			}

			#main-content-area2 h4 {
				font-size: 36px;
				font-weight: 600;
				color: #00142D;
				line-height: 50px;
				text-align: center;
			}

			#main-content-area2 h6 {
				font-size: 20px;
				font-weight: 400;
				color: #D9D9D9;
				line-height: 28px;
				text-align: center;
			}

			.area {
				position: relative;
				padding: 100px;
			}

			.area .num {
				width: 121px;
				height: 168px;
				font-size: 120px;
				font-family: PingFangSC-Medium, PingFang SC;
				font-weight: 500;
				color: rgba(114, 114, 114, 0.05);
				line-height: 168px;
				position: absolute;
				top: 30px;
				left: 30px;
			}

			.area2 .num {
				top: 60px;
				right: 30px;
				left: auto;
			}

			.area3 .num {
				top: 0;
			}

			.area .content-text {
				position: absolute;
				width: auto;
				padding: 45px 130px 45px 30px;
				top: 50%;
				transform: translateY(-50%);
				text-align: left;
				margin: 0;
				background: #FFFFFF;
				box-shadow: 0px 5px 14px 0px rgb(0 0 0 / 26%);
				border-radius: 4px;
				left: 100px;
			}

			.area2 .content-text {
				padding: 45px 30px 45px 100px;
				right: 70px;
				left: auto;
				text-align: right;
			}

			.text-r {
				text-align: right;
			}

			.area .content-text p {
				font-size: 14px;
				font-weight: 400;
				color: #00142D;
				line-height: 20px;
			}

			.area .content-text p strong {
				font-size: 16px;
				font-weight: 600;
				color: #00142D;
				line-height: 22px;
			}
		</style>
	</head>
	<body>
		<header id="header"></header>
		<section id="main-banner-area">
			<div class="container">
				<div class="banner-text">
					<h2>让跨境电商<br />一件代发更简单</h2>
				</div>
			</div>
		</section>
		<section id="main-content-area">
			<div class="container">
				<div class="content-area">
					<img src="images/aboutus/about1.png" height="100%">
					<div class="content-text">
						<h4>香港摩尔贸易科技有限公司</h4>
						<h6>上海马帮科技有限公司下属公司，创始人张洁早期从事跨境电商卖家十多年，2014年后脱离电商公司，专注投入软件研发，多年的电商管理经验深谙电商流程更懂卖家痛点开发出的一套电商解决方案管理软件。目前国内外团队300多人，
							跨境业务范围遍布全国20多个城市，已开通海外东南亚本地化服务。目前，我们已经服务超7万家电商卖家，对接电商近100家主流平台、1000多家物流公司、多家跨境主流收款工具，处于跨境领头羊地位。
							作为跨境电商行业标杆企业，我们不仅是一家软件公司，更是一家电商解决方案机构。旗下有马帮ERP3.0、马帮ERP亚马逊专用版、马帮WMS仓储管理系统、马帮云仓、马帮TMS、跨境分销、马帮供应链SCM管理系统等产品，为跨境电商卖家提供高效管理方法和解决方案，具体提供：卖家开店、品牌出海、选品、物流、供应链、金融、销售渠道拓展等帮助，助力卖家飞速发展！
							<br>OurMall项目为上海马帮科技有限公司投资项目，针对一件代发客户提供的全链路线上解决方案，提供专业的SaaS化服务。
						</h6>
					</div>
				</div>
			</div>
		</section>
		<section id="main-content-area2" class="bg-gray">
			<div class="container">
				<h4>公司历程</h4>
				<h6>Company history</h6>
				<div class="area text-r">
					<span class="num">01</span>
					<div class="content-text">
						<p>
							<strong>2021</strong>
							<br>OurMall项目SaaS 1.0上线
							<br>专注于跨境一件代发，为供应商提供专业的SaaS系统
						</p>
						<p>
							<strong>2020</strong>
							<br>亚马逊专用版正式上线
							<br>马帮ERP亚马逊专用版上线，为亚马逊卖家提供更加精细化解决方案
							<br>东南亚专用版正式上线
							<br>马帮ERP东南亚专用版上线，针对海外市场，为东南亚卖家提供本土化服务
						</p>
						<p>
							<strong>2019</strong>
							<br>已对接50+主流平台，用户达17万+，800+物流，
							<br>覆盖面更广，全流程更好的为客户服务
						</p>
					</div>
					<img src="images/aboutus/about2.png" height="100%">
				</div>
				<div class="area area2">
					<img src="images/aboutus/about3.png" height="100%">
					<span class="num">02</span>
					<div class="content-text">
						<p>
							<strong>2018</strong>
							<br>和我有货开展战略合作
						</p>
						<p>
							<strong>2016</strong>
							<br>WMS正式上线，马帮ERP各个版本软件逐渐完善
							<br>满足各个阶段卖家的不同需求。服务于各个阶段的跨境中小企业
							<br>获黑马基金、梅花创投、天使投资人吴宵光的数千万元Pre-A轮融资
							<br>荣获「跨境电商最具人气奖」
						</p>
						<p>
							<strong>2015</strong>
							<br>马帮3.0SaaS版本正式上线 WMS仓储系统进入开发，对接宜信、新新贷等金融服务
							<br>凭借雄厚的技术实力荣获全球速卖通2015年第三方服务工具「最佳开拓创新奖」、
							<br>ebay「精英奖」， “2015思路跨境电商服务年度风云奖”
						</p>
					</div>
				</div>
				<div class="area area3 text-r">
					<span class="num">03</span>
					<div class="content-text">
						<p>
							<strong>2014</strong>
							<br>马帮ERP 3.0横空出世，从私有云模式，到1.0 ，2.0 ，3.0 版本
							<br>的不断迭代。各类小工具、IT化应用逐步完善。 获得「思路跨境电商服务风云奖
						</p>
						<p>
							<strong>2013</strong>
							<br>马帮2.0版本持续发力,垄断行业付费ERP市场，汇聚一批忠实的
							<br>中大企业卖家用户,成为第一品牌。 VOTOBO爆款开发工具上线,镖局物流上线。
						</p>
						<p>
							<strong>2012</strong>
							<br>ERP2.0版本上线 在eBay的一次大会上首次发布产品，得到大家的热烈反响，
							<br>马帮2.0版本上线。大力发展业务，扩张线下推广，并且在跨境电商基地建立了办公室
						</p>
						<p>
							<strong>2011</strong>
							<br>马帮ERP正式开始商业化销售，聚集第一批天使用户。
							<br>马帮ERP私有云模式独立部署，IT化软件的出现，带动整个跨境电商行业的发展。
						</p>
						<p>
							<strong>2010</strong>
							<br>ERP1.0诞生 最初版本的马帮ERP开完发成，投入使用。
							<br>跨境电商行业从农耕时代，进入到第一次工业革命。
						</p>
					</div>
					<img src="images/aboutus/about4.png" height="100%">
				</div>
			</div>
		</section>
		<footer id="footer"></footer>
	</body>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script>
		$(function() {
			$("#header").load("components/header.html", function() {
				var sc = document.createElement("script");
				sc.src = "js/common.js";
				$("body").append(sc);
			});
			$("#footer").load("components/footer.html");
		})
	</script>
</html>
