<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>OurMall—全国领先的跨境电商一件代发SaaS平台，自己也能搭建dropshipping网站</title>
		<meta name="description" content="OurMall是一家全国领先的跨境电商一件代发服务平台，紧抓跨境电商一件代发红利，牢握私域流量，无货源也能“弯道超车”">
		<meta name="keywords" content="跨境电商SaaS，外贸电商SaaS，Droppshipping，跨境电商一件代发，一件代发供应商，国外分销商">
		<meta name="renderer" content="webkit">
		<meta name="author" content="OurMall">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			#main-banner-area{
				width: 100%;
				height: 700px;
				background: url("images/advantage/banner.png") no-repeat center center;
				background-size: cover;
			}
			.banner-text{
				position: absolute;
				top: 50%;
				margin-top: -117px;
				color: #FFFFFF;
			}
			.banner-text h2{
				color: #FFFFFF;
			}
			.banner-text h4{
				margin: 10px 0;
				font-size: 25px;
				color: #FFFFFF;
				font-weight: 400;
			}
			.banner-text h6{
				font-size: 20px;
				margin: 50px 0;
				font-weight: 400;
			}
			.circle{
				display: inline-block;
				width: 8px;
				height: 8px;
				background: #6E737C;
				border-radius: 100%;
				margin-right: 10px;
			}
			.advantage-area{
				padding: 100px;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.advantage-text{
				flex-grow: 2;
			}
			.advantage-text h2{
				margin-bottom: 45px;
				font-size: 45px;
				font-weight: 600;
				color: #333333;
			}
			.advantage-text h4{
				margin-bottom: 15px;
				font-size: 26px;
				font-weight: 500;
				color: #333333;
			}
			.advantage-text p{
				font-size: 16px;
				font-weight: 400;
				color: #5B5B5B;
				line-height: 30px;
			}
			.text-wrap{
				display: flex;
				flex-wrap: wrap;
			}
			#main-advantage-area1 .text-wrap .text,#main-advantage-area2 .text-wrap .text{
				width: 50%;
			}
			.mg-l-100{
				margin-left: 100px;
			}
			.mg-r-100{
				margin-right: 100px;
			}
			.mg-t-40{
				margin-top: 40px;
			}
			.tx-right{
				text-align: right;
			}
		</style>
	</head>
	<body>
		<header id="header"></header>
		<section id="main-banner-area">
			<div class="container">
				<div class="banner-text">
					<h2>根据您的需求<br>搭建适合自己的一件代发系统</h2>
					<h4>低成本、高效率、无抽佣、自主收款，实现流程线上化</h4>
					<h6>客户店铺一键托管，自动同步订单</h6>
				</div>
			</div>
		</section>
		<section id="main-advantage-area1">
			<div class="container">
				<div class="advantage-area">
					<img src="images/advantage/advantage1.png" width="380">
					<div class="advantage-text mg-l-100">
						<h2>SaaS工具建站</h2>
						<div class="text-wrap">
							<div class="text">
								<h4>多种方式一键刊登商品</h4>
								<p><span class="circle"></span>支持从Shopify等其他建站工具一键搬迁店铺</p>
								<p><span class="circle"></span>支持Excel表格导入商品</p>
							</div>
							<div class="text">
								<h4>运费模版设置</h4>
								<p><span class="circle"></span>支持运费方案及模版配置，运费精准试算并同步给客户</p>
							</div>
							<div class="text mg-t-40">
								<h4>自主品牌</h4>
								<p><span class="circle"></span>自动分配专属二级域名，可连接自有域名</p>
								<p><span class="circle"></span>自定义网站Logo品牌</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="main-advantage-area2" class="bg-gray">
			<div class="container">
				<div class="advantage-area">
					<div class="advantage-text mg-r-100">
						<h2>商品管理</h2>
						<div class="text-wrap">
							<div class="text">
								<h4>超越同行的商品管理工具</h4>
								<p><span class="circle"></span>支持对商品进行多维度检索</p>
								<p><span class="circle"></span>批量调整价格、库存、标签、重量等</p>
							</div>
							<div class="text">
								<h4>多样化设置属性</h4>
								<p><span class="circle"></span>商品支持配置多组属性，如多种尺寸、颜色、材质等</p>
								<p><span class="circle"></span>每个属性都可独立设定价格、SKU、库存等</p>
							</div>
						</div>
					</div>
					<img src="images/advantage/advantage2.png" width="455">
				</div>
			</div>
		</section>
		<section id="main-advantage-area3">
			<div class="container">
				<div class="advantage-area">
					<img src="images/advantage/advantage3.png" width="500">
					<div class="advantage-text mg-r-100">
						<h2>订单管理</h2>
						<div class="text-wrap">
							<div class="text">
								<h4>客户订单托管</h4>
								<p><span class="circle"></span>支持Shopify等其他建站工具一键搬迁店铺</p>
								<p><span class="circle"></span>支持Excel表格导入商品</p>
							</div>
							<div class="text">
								<h4>多方式同步订单物流信息</h4>
								<p><span class="circle"></span>对接马帮自动同步马帮ERP，快速同步发货信息</p>
								<p><span class="circle"></span>支持表格导入发货信息</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="main-advantage-area4" class="bg-gray">
			<div class="container">
				<div class="advantage-area">
					<div class="advantage-text mg-r-100">
						<h2>自主收款</h2>
						<div class="text-wrap">
							<div class="text">
								<h4>七种收款方式自主选择</h4>
								<p><span class="circle"></span>支持Paypal、线下收款等七种支付方式设置</p>
								<p><span class="circle"></span>自主收款、回款周期快、无资金压力</p>
							</div>
						</div>
					</div>
					<img src="images/advantage/advantage4.png" width="750">
				</div>
			</div>
		</section>
		<section id="main-advantage-area5">
			<div class="container">
				<div class="advantage-area">
					<img src="images/advantage/advantage3.png" width="600">
					<div class="advantage-text mg-r-100">
						<h2>店铺装修</h2>
						<div class="text-wrap">
							<div class="text">
								<h4>自主装修店铺风格</h4>
								<p><span class="circle"></span>首页、商详页等主要页面的布局可灵活配置</p>
								<p><span class="circle"></span>页面样式、包括颜色、字体等支持自定义</p>
								<p><span class="circle"></span>页面编辑的前端效果都能在编辑页预览并交互，实现所见即所得</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="main-advantage-area6" class="bg-gray">
			<div class="container">
				<div class="advantage-area">
					<div class="advantage-text mg-r-100">
						<h2>客户店铺一键托管</h2>
						<div class="text-wrap">
							<div class="text">
								<h4>客户店铺一键托管，自动同步订单</h4>
								<p><span class="circle"></span>支持Shopify、Woocommerce等店铺一键授权托管，自动同步客户订单</p>
								<p><span class="circle"></span>快速履约客户订单</p>
							</div>
						</div>
					</div>
					<img src="images/advantage/advantage6.png" width="750">
				</div>
			</div>
		</section>
		<footer id="footer"></footer>
	</body>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script>
	$(function(){
		$("#header").load("components/header.html",function(){
			var sc =  document.createElement("script");
			sc.src= "js/common.js";
			$("body").append(sc);
		});
		$("#footer").load("components/footer.html");
	})
	</script>
</html>
