<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>OurMall—全国领先的跨境电商一件代发SaaS平台，自己也能搭建dropshipping网站</title>
		<meta name="description" content="OurMall是一家全国领先的跨境电商一件代发服务平台，紧抓跨境电商一件代发红利，牢握私域流量，无货源也能“弯道超车”">
		<meta name="keywords" content="跨境电商SaaS，外贸电商SaaS，Droppshipping，跨境电商一件代发，一件代发供应商，国外分销商">
		<meta name="renderer" content="webkit">
		<meta name="author" content="OurMall">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			#main-banner-area{
				width: 100%;
				height: 700px;
				background: url("images/case/banner.png") no-repeat center center;
				background-size: cover;
			}
			#case-area-top .btn{
				margin:0;
			}
			#main-case-area{
				text-align: center;
				padding: 80px 0;
			}
			#main-case-area h4{
				font-size: 24px;
				color: #8E8E8E;
				margin: 25px 0 90px;
				font-weight: 400;
			}
			#main-case-area .btn{
				border-radius: 30px;
			}
			.case-area{
				margin: 100px 0;
			}
			.case-area .case{
				display: inline-block;
				box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.2);
				border-radius: 4px;
				word-wrap: break-word;
				white-space: normal;
				text-align: left;
				width: 45%;
				margin: 2%;
			}
			.case-area .case h5{
				padding: 30px;
				font-size: 24px;
				font-weight: 500;
				color: #000000;
			}
			.case-area .case h6{
				padding: 0 30px 30px;
				font-size: 24px;
				font-weight: 400;
				color: #686868;
			}
		</style>
	</head>
	<body>
		<header id="header"></header>
		<section id="main-banner-area">
		</section>
		<section id="main-case-area">
			<div class="container">
				<div id="case-area-top">
					<h2>OurMall供应商真实案例</h2>
					<h4>无技术团队也能搭建网站</h4>
					<a class="btn btn-primary btn-isReg" href="javascript:;" >立即免费试用</a>
				</div>
				<div class="case-area">
					<div class="case">
						<img src="images/case/case1.png" width="100%" alt="case">
						<h5>杭州市xx电子商务有限公司</h5>
						<h6>OurMall定制客户，日单量数千单，年销售额数千万元，无技术团队</h6>
					</div>
					<div class="case">
						<img src="images/case/case2.png" width="100%" alt="case">
						<h5>义乌市xx贸易有限公司</h5>
						<h6>使用OurMall系统定制了自己的专属网站，业务量已实现日单量数千单，年销售额数千万元，无技术团队</h6>
					</div>
					<div class="case">
						<img src="images/case/case3.png" width="100%" alt="case">
						<h5>深圳市xx电子商务有限公司</h5>
						<h6>OurMall Top5的客户，在未使用OurMall时线下处理客户订单，使用OuMall后整体订单量翻了4倍，销售额提升了近5倍<span style="opacity: 0;">使用OuMall后整体订单量翻了4倍，销售额提升了近5倍</span></h6>
						
					</div>
					<div class="case">
						<img src="images/case/case4.png" width="100%" alt="case">
						<h5>厦门xx科技有限公司</h5>
						<h6>OurMall系统使用客户，之前自己开发系统，投入了3个月时间，技术团队4人，但未能解决代发的最终问题，使用了OurMall解决了代发的大部分问题，目前技术团队已经裁员至1人</h6>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer"></footer>
	</body>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script>
	$(function(){
		$("#header").load("components/header.html",function(){
			var sc =  document.createElement("script");
			sc.src= "js/common.js";
			$("body").append(sc);
		});
		$("#footer").load("components/footer.html");
	})
	</script>
</html>
