<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>OurMall—全国领先的跨境电商一件代发SaaS平台，自己也能搭建dropshipping网站</title>
		<meta name="description" content="OurMall是一家全国领先的跨境电商一件代发服务平台，紧抓跨境电商一件代发红利，牢握私域流量，无货源也能“弯道超车”">
		<meta name="keywords" content="跨境电商SaaS，外贸电商SaaS，Droppshipping，跨境电商一件代发，一件代发供应商，国外分销商">
		<meta name="renderer" content="webkit">
		<meta name="author" content="OurMall">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			#main-banner-area {
				width: 100%;
				height: 900px;
				background: url("images/index/banner.png") no-repeat center center;
				background-size: cover;
			}

			.banner-text {
				position: absolute;
				top: 50%;
				margin-top: -160px;
				color: #FFFFFF;
			}

			.banner-text h2 {
				color: #FFFFFF;
			}

			.banner-text h4 {
				margin: 30px 0 60px;
				font-weight:normal;
			}

			.banner-text .btn {
				margin-left: 0;
			}

			#main-introduce-area {
				padding: 130px 0;
			}

			#main-introduce-area .container {
				
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			#main-introduce-area .introduce-text {
				height: 530px;
				background: #FFFFFF;
				box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, 0.06);
				border-radius: 4px;
				flex-grow: 1;
				margin: 0 10px;
				width: 20%;
				text-align: center;
			}

			#main-introduce-area .introduce-text h4 {
				font-size: 20px;
				font-weight: 600;
				color: #333333;
				margin: 0 20px;
			}

			#main-introduce-area .introduce-text p {
				font-size: 14px;
				font-weight: 400;
				color: #76828F;
				margin: 20px 20px 40px;
				text-align:left;
			}

			#main-introduce-area .introduce-text .text-primary {
				font-size: 16px;
				font-weight: 400;
				color: #6D80EC;
			}

			.introduce-text .introduce-img {
				height: 294px;
				width: 100%;
				background-image: url("images/index/backgroundImg.png");
				background-size: auto;
				background-position: 0 0;
			}

			.introduce-text .introduce-img2 {
				background-position: -340px 0;
			}

			.introduce-text .introduce-img3 {
				background-position: -680px 0;
			}

			.introduce-text .introduce-img4 {
				background-position: -1020px 0;
			}
			#main-analyse-area,
			#main-partner-area,
			#main-evaluate-area,
			#main-program-area {
				padding: 130px 0;
				text-align: center;
			}

			#main-analyse-area h2,
			#main-partner-area h2,
			#main-evaluate-area h2,
			#main-program-area h2 {
				margin-bottom: 80px;
			}

			#main-analyse-area .mg-r {
				margin-right: 200px;
			}

			#main-build-area1 .container,
			#main-build-area2 .container {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 130px 0;
			}

			#main-build-area1 .mg-r {
				margin-right: 80px;
			}

			#main-build-area2 .mg-l {
				margin-left: 80px;
			}

			#main-build-area1 h4,
			#main-build-area2 h4 {
				margin: 20px 0 44px;
				font-size: 24px;
				font-weight: 400;
				color: #76828F;
			}

			#main-build-area1 p,
			#main-build-area2 p {
				height: 30px;
				font-size: 20px;
				font-weight: 500;
				color: #333333;
				line-height: 30px;
			}

			#main-build-area1 .text-primary,
			#main-build-area2 .text-primary {
				height: 46px;
				font-size: 30px;
				font-weight: 400;
				color: #3174FF;
				line-height: 46px;
				margin-top: 80px;
			}

			#main-build-area2 div {
				text-align: right;
			}

			#main-partner-area .images {
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			#main-evaluate-area .evaluates-area {
				display: flex;
				align-items: center;
				justify-content: space-around;
				text-align: left;
			}

			#main-evaluate-area .evaluates-area .evaluate {
				box-shadow: 0px 3px 11px 0px rgba(58, 58, 58, 0.11);
				border-radius: 4px;
				margin: 0 20px;
				padding: 46px 30px;
			}

			#main-evaluate-area .evaluates-area .evaluate .tx-right {
				text-align: right;
			}

			#main-program-area .program-area {
				display: flex;
				align-items: center;
			}

			#main-program-area .program-area .mg-r {
				margin-right: 50px;
			}

			#main-program-area .program-area .program-area-r {
				text-align: left;
				display: flex;
				flex-direction: column;
			}

			#main-program-area .program-area .program-area-r .program {
				padding: 20px 30px;
				box-shadow: 0px 2px 9px 0px rgba(66, 66, 66, 0.11);
				border-radius: 4px;
				margin-bottom: 16px;
				cursor: pointer;
			}

			#main-program-area .program-area .program-area-r .program:hover,
			#main-program-area .program-area .program-area-r .program.active {
				border-left: 10px solid #4E5DB4;
			}

			#main-program-area .program-area .program-area-r .program h4 {
				font-size: 20px;
				font-weight: 500;
				color: #333333;
				line-height: 30px;
			}

			#main-program-area .program-area .program-area-r .program p {
				font-size: 14px;
				font-weight: 400;
				color: #76828F;
				margin: 20px 0 0;
				line-height: 24px;
			}

			.circle {
				display: inline-block;
				width: 12px;
				height: 12px;
				background: #333333;
				border-radius: 100%;
				margin-right: 10px;
			}

			#modalSubmit {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: transparent;
				display: none;
			}

			#modalSubmit.visiable {
				display: block;
			}

			#modalSubmit .mask {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.3);
			}

			#modalSubmit .modalBody {
				position: absolute;
				width: 400px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: #FFFFFF;
				padding: 30px 50px;
				text-align: center;
				box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
				border-radius: 4px;
			}

			#modalSubmit .modalBody a {
				position: absolute;
				top: 20px;
				right: 30px;
			}

			#modalSubmit .modalBody h4 {
				font-size: 20px;
				font-weight: 400;
				color: #393C4C;
			}

			#modalSubmit .modalBody input {
				padding-left: 10px;
				height: 34px;
				background: #FFFFFF;
				border-radius: 2px;
				border: 1px solid #525FB0;
				margin: 30px auto;
				width: 300px;
				display: block;
			}

			#modalSubmit .modalBody #error {
				width: 300px;
				color: #FF4949;
				margin: -20px auto 30px;
				text-align: left;
				display: none;
			}

			#modalSubmit .modalBody button {
				margin: 0 auto;
				width: 300px;
			}
		</style>
	</head>
	<body id="indexPage">
		<header id="header"></header>
		<section id="main-banner-area">
			<div class="container">
				<div class="banner-text">
					<h2>全国领先的跨境电商一件代发<br>服务平台</h2>
					<h4>紧抓跨境电商一件代发红利，牢握私域流量，无货源也能“弯道超车”</h4>
					<a class="btn btn-primary btn-isReg" href="javascript:;" >开始免费试用</a>
				</div>
			</div>
		</section>
		<section id="main-introduce-area" class=" bg-gray">
			<div class="container">
				<div class="introduce-text">
					<div class="introduce-img introduce-img1"></div>
					<h4>一件代发供应商</h4>
					<p>我是一名老站长，拥有很多国外的B端客户，提供代采服务。用过很多商城系统现在总在为网站的维护烦恼，我希望能释放自己，让我专心投入推广</p>
					<!-- <button type="button" class="btn text-primary">我就是TA</button> -->
					<a class="btn text-primary btn-isLog" href="javascript:;" >我就是TA</a>
				</div>
				<div class="introduce-text">
					<div class="introduce-img introduce-img2"></div>
					<h4>B2B官网分销</h4>
					<p>我是传统外贸企业，我需要一个能够展示自己产品和形象的网站，让生意伙伴能够清楚的了解和联系我们，同时分销更多优质商品<span style="opacity: 0;">我希望能释放自己，让我专心投入推广</span></p>
					<a class="btn text-primary btn-isLog" href="javascript:;" >我就是TA</a>
				</div>
				<div class="introduce-text">
					<div class="introduce-img introduce-img3"></div>
					<h4>传统平台卖家</h4>
					<p>我是速卖通卖家，在速卖通发展已经遇到了瓶颈，没有客户沉淀，并且竞争也越来越大，我希望扩展新渠道<span style="opacity: 0;">我希望能释放自己，让我专心投入推广</span></p>
					<a class="btn text-primary btn-isLog" href="javascript:;" >我就是TA</a>
				</div>
				<div class="introduce-text">
					<div class="introduce-img introduce-img4"></div>
					<h4>小额批发商</h4>
					<p>我是做传统大B，生意靠业务员跟单，订单跟踪不规范，效率低下，客户容易跟业务跑，我希望改变这个模式<span style="opacity: 0;">我希望能释放自己，让我专心投入推广</span></p>
					<a class="btn text-primary btn-isLog" href="javascript:;" >我就是TA</a>
				</div>
			</div>
		</section>
		<section id="main-analyse-area">
			<div class="container">
				<h2>一件代发行业分析</h2>
				<div>
					<img class="mg-r" src="images/index/analyse1.png" width="340" alt="analyse">
					<img src="images/index/analyse2.png" width="569" alt="analyse">
				</div>
			</div>
		</section>
		<section id="main-build-area1" class=" bg-gray">
			<div class="container">
				<img class="mg-r" src="images/index/build1.png" width="680" alt="build">
				<div>
					<h2>10 分钟搭建自己的一件代发独立站</h2>
					<h4>傻瓜式操作，动动鼠标就能建站</h4>
					<p>
						<span class="circle"></span>
						一件套用核心行业品类的精美模版
					</p>
					<p>
						<span class="circle"></span>
						可自主装修编辑网站风格
					</p>
					<p>
						<span class="circle"></span>
						页面修改效果立即可见并可实时交互
					</p>
					<a class="btn text-primary btn-isReg" href="javascript:;" >快速建站</a>
				</div>
			</div>
		</section>
		<section id="main-build-area2">
			<div class="container">
				<div>
					<h2>即“快”又“稳”，网站快速稳定，访问无需等待</h2>
					<h4>只要客户在线，都能快速打开</h4>
					<p>
						全球领先的云服务器，为您保驾护航
						<span class="circle"></span>
					</p>
					<p>
						专业的研发团队，自研高性能页面渲染引擎
						<span class="circle"></span>
					</p>
					<p>
						一站式商家管理后台，国内稳定加速
						<span class="circle"></span>
					</p>
					<a class="btn text-primary btn-isReg" href="javascript:;" >快速建站</a>
				</div>
				<img class="mg-l" src="images/index/build2.png" width="600" alt="build">
			</div>
		</section>
		<section id="main-program-area">
			<div class="container">
				<h2>完整的解决方案&生态对接</h2>
				<div class="program-area">
					<img class="mg-r" src="images/index/program1.png" height="800" alt="program">
					<div class="program-area-r">
						<div class="program">
							<h4>独有网站域名</h4>
							<p>注册即分配专有的二级域名，支持连接自有域名，自动解析</p>
						</div>
						<div class="program">
							<h4>快速搭建网站，自主装修</h4>
							<p>高效快捷的进行网站搭建，实现自主装修网站风格</p>
						</div>
						<div class="program">
							<h4>对接多平台，一键授权</h4>
							<p>已经对接了shopify、woocommerce等独立站。shopee、lazada等更多平台会陆续接入</p>
						</div>
						<div class="program">
							<h4>自主进行商品管理，支持客户一键刊登</h4>
							<p>多种方式快捷上架商家产品，您的海外B端客户可一键刊登商品，为您分销</p>
						</div>
						<div class="program">
							<h4>高效的订单履约</h4>
							<p>店铺授权后，智能拉单，快速处理</p>
						</div>
						<div class="program">
							<h4>集成多种收款渠道</h4>
							<p>快捷下单，支持Paypal、checkout、stripe、dlocal、ebanx以及线下支付</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="main-evaluate-area">
			<div class="container">
				<h2>客户的评语</h2>
				<div class="evaluates-area">
					<div class="evaluate">
						<p>年营业数千万元，巴西、美国等庞大的代发市场，通过定制系统带来的便利，整体销售额翻了5倍</p>
						<p class="tx-right">—— BCN</p>
					</div>
					<div class="evaluate">
						<p>年营业额数千万元，原有线下收款及订单处理，成功转移到线上，实现与客户无缝对接，整体订单量提升了8倍，日单量从原来的100多单提升到了千单</p>
						<p class="tx-right">—— Alex Dropshipping</p>
					</div>
					<div class="evaluate">
						<p>自从使用了OurMall，通过定制系统极大地提高了订单处理效率，节约了80%的冗余成本，年营业额已经超出目标达到近千万</p>
						<p class="tx-right">—— Nameonneck</p>
					</div>
				</div>
			</div>
		</section>
		<section id="main-partner-area">
			<div class="container">
				<h2>官方资质合作伙伴</h2>
				<div class="images">
					<img src="images/index/partner1.png" alt="partner">
					<img src="images/index/partner2.png" alt="partner">
					<img src="images/index/partner3.png" alt="partner">
					<img src="images/index/partner4.png" alt="partner">
				</div>
			</div>
		</section>
		<footer id="footer"></footer>
		<div id="modalSubmit">
			<div class="mask"></div>
			<div class="modalBody">
				<a id="submitClose" href="javascript:void(0);">X</a>
				<h4>OurMall咨询顾问</h4>
				<input id="submitValue" type="text" placeholder="填写电话免费咨询" />
				<div id="error"></div>
				<button id="submitConsult" class="btn btn-primary" type="button">免费咨询</button>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script>
		$(function() {
			$("#header").load("components/header.html", function() {
				var sc = document.createElement("script");
				sc.src = "js/common.js";
				$("body").append(sc);
				$(".program").hover(function() {
					var index = Number($(this).index()) + 1;
					var path = 'images/index/program' + index + '.png';
					$(this).parents(".program-area").find("img").attr("src", path);
				}, function() {
					$(this).parents(".program-area").find("img").attr("src",
						"images/index/program1.png");
				});
			});
			$("#footer").load("components/footer.html");

			var host = 'api.ourmall.com',
				pointCnt = 0;
			if (window.location.host.match(/\./ig)) pointCnt = window.location.host.match(/\./ig).length;
			switch (pointCnt) {
				case 0:
					host = 'api.ourmall.com';
					break;
				default:
					host = (window.location.host.toLowerCase().indexOf('sandbox') >= 0 ? 'sandboxapi.' : 'api.') + 'ourmall.com';
					break;
			}
			var protocol = 'https:' == document.location.protocol ? 'https' : 'http';
			$("#submitConsult").click(function() {
				var params = {
					phone: $("#submitValue").val()
				};
				var phone=/^[1][3,4,5,6,7,8,9][0-9]{9}$/;
				if (!phone.test($("#submitValue").val())) {
					$("#error").css("display", "block");
					$("#error").text("请填写正确的手机格式");
					return;
				}
				$.ajax({
					type: "POST",
					url: protocol + "://" + host + "/h5.php?t=" + new Date().valueOf(),
					data: {
						api: "api.Admin.addLeadsWebsite",
						edatas: JSON.stringify(params)
					},
					success: function(data) {
						if (data.ErrorCode == 9999) {
							$("#error").css({"display": "block","color":"#67C23A"});
							$("#error").text("提交成功");
							localStorage.setItem("submitConsultNotShow", true);
							// $("#submitValue").val("您已提交成功，无需重复提交");
							// $("#submitValue").css("color", "#FF4949");
							setTimeout(function() {
								$("#modalSubmit").removeClass("visiable");
							}, 2000)
						} else {
							$("#error").css("display", "block");
							$("#error").text(data.Message);
						}
					},
					error: function(data) {}
				})
			})
			$("#submitClose").click(function() {
				$("#error").css("display", "none");
				$("#modalSubmit").removeClass("visiable");
				localStorage.setItem("submitConsultNotShow", true);
			})
		})
	</script>
</html>
